@import "../../less/variables.less";
.login-fields {
    input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 14px;
        margin-bottom: 12px;
        border-radius: 3px;
        background-color: darken(@background-color, 5%);
        border: 1px solid darken(@background-color, 10%);
        color: lightgray;
    }
}