.draggable-thumb {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: salmon;
    padding: 20px;
    position: absolute;
    z-index: 1000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}