.app-btn {
    cursor: pointer;
    background-color: desaturate(blue, 70%);
    border: none;
    color: white;
    font-family: inherit;
    font-size: 17px;
    padding: 12px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    &:active,&:hover,&:focus {
        outline: none;
    }
    &.blk {
        width: 100%;
    }
}